body {
  margin: 0;
  padding: 0;
}

.image {
  position: relative;
  width: 100%;
  height: 100vh;
}

.img1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.img2 {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.btn {
  width: 20%;
  height: 40px;
  cursor: pointer;
  border-radius: 40px;
  background-color: rgb(231, 192, 17);
  color: #ffffff;
  border: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 60px;
  right: 20px;
}

.back-btn {
  border: white;
  padding: 10px 20px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  overflow: hidden;
  background-color: transparent;
}

.back-btn img {
  width: 70%;
}

.card-holder {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card-holder img {
  width: 20%;
}

.card-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 100px;
  height: 150px;
  background-color: transparent;
  border-radius: 5px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
